DATABASE_URL=postgresql://neondb_owner:npg_8QE9qPXrZRGk@ep-royal-mud-ai4asfoo-pooler.c-4.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=super_secret_scuola_key
SMTP_HOST=smtp.ionos.it
SMTP_PORT=587
SMTP_USER=your-email@your-domain.it
SMTP_PASS=your-password
FRONTEND_URL=http://localhost:5173
