DATABASE_URL=postgresql://neondb_owner:npg_8QE9qPXrZRGk@ep-royal-mud-ai4asfoo-pooler.c-4.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=super_secret_scuola_key
SMTP_HOST=smtp.ionos.it
SMTP_PORT=587
SMTP_USER=support@king-hosting.it
SMTP_PASS=G@4Br13l309uM@gG
FRONTEND_URL=https://king-hosting.it

